<!doctype html>
<html lang="en">
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
       tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              espresso: {
                bg: '#2C2B29',
                accent: '#5F4E3B',
                leaf: '#4C653A',
                cream: '#E1D9C5',
                surface: '#8E7D6D',
              }
            },
            fontFamily: {
              sans: ['Satoshi', 'sans-serif'],
            },
          },
        },
      }
    </script>    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/styles/global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kris Celeste</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
